/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-gap: 2px;
}

img{
    width: auto;
    height: auto;
}

header{
    grid-row: 1;
    background-color: white;
    display: inline;
}

h1{
    text-align: left;
    font-size: 18px;
    grid-row: 1;
    display: inline;
    position: relative;
    top: 10px;
}

li{
    text-align: right;
    font-size: 18px;
    display: inline;
    grid-row: 1;
    position: relative;
    right: -100px;
    top: 5px;
}

a{
    text-decoration: none;
    padding: 8px;
    color: #6b7280;
}

a:hover {
    color: #5A67D8;
}

.overview-hero{
    background-color: #E2E8F0;
}

.overview-hero-image{
    float: left;
    align-items: center;
}

.overview-hero-text{
    float: right;
    padding: 30px;
}

.learn-about h2{
    font-size: 24px;
    color: #48BB78;
    grid-row: 3;
}

.cards{
    display: grid;
    grid-template-areas: 
        "card card card";
    grid-row: 4;
    grid-gap: 30px;
    margin: 0px;
    left: 30px;   
}

.card img{
    display: block;
    width: auto;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
}

.card{
    border-color: #E2E8F0;
    border-radius: 5px;
    box-shadow: 3px 3px 3px 3px #E2E8F0;
    grid-gap: 30px;
    width: 300px;
    height: 400px;
    box-sizing: border-box;
}

.card-body h3{
    color: #48BB78;
    font-size: 21px;
}

.card-body p{
    text-align: justify-all;
}

.testing{
    grid-row: 5;
    background-color: #4A5568;
    color: white;
    padding: 100px;
}

.testing-description{
    float: left;
    grid-row: 5;
}

.btn{
    grid-row: 5;
    float: right;
    border-radius: 5px;
    background-color: #48BB78;
    color: white;
    width: 100px;
    text-align: center;
    position: relative;
    top: 80px;
    left: 50px;
}


.stories h2{
    grid-row: 6;
    color: #5A67D8;
}

article{
    grid-row: 7;
    padding: 30px;
}

article img{
    float:left;
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

.article-body{  
    float: right;
    text-align: justify-all;
    display: inline;
}

.article-body a{
    color: #5A67D8;
}

.newsletter{
    background-color: #48BB78;
    padding: 50px;
    color: white;
    align-content: center;
}

.newsletter h3{
    position: relative;
    right: -300px;
    top: -50px;
}

.newsletter p{
    position: relative;
    text-align: justify;
}

.form-group input{
    position: relative;
    right: 435px;
    top: 80px;
    border-color: white;
    height: 30px;
    border-radius: 5px;
    width: -400px;
}

button{
    position: relative;
    top: -435px;
    align-content: center;
}

footer{
    background-color: #4A5568;
    color: white;
}

